# zipFilesToJson

./: ZipFilesToJson.sln
ControlPanel.Web/: ControlPanel.Web.csproj  IZipFileToTreeService.cs  Program.cs  Startup.cs  ZipFileToTreeService.cs  appsettings.json
ControlPanel.Web/Controllers/: UploadZipFilesController.cs
ControlPanel.Web/Entities/: TreeItem.cs
ControlPanel.Web/Interfaces/: IZipFileToTreeService.cs
ControlPanel.Web/Pages/: Index.cshtml  Index.cshtml.cs
ControlPanel.Web/Properties/: launchSettings.json
ControlPanel.Web/Services/: ZipFileToTreeService.cs
DataManagementSystem.Core/Entities/: ZipFileJson.cs
DataManagementSystem.Core/Entities/Common/: BaseEntity.cs
DataManagementSystem.Web/: DataManagementSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
DataManagementSystem.Web/Controllers/: ValuesController.cs  ZipFileTreeController.cs
DataManagementSystem.Web/Data/: DataManagmentSystemContext.cs
DataManagementSystem.Web/Entities/: ZipFileJson.cs
DataManagementSystem.Web/Interfaces/: IStoreZipFileStructureService.cs
DataManagementSystem.Web/Migrations/: 20180510193025_InitialCreate.Designer.cs  20180510193025_InitialCreate.cs  DataManagmentSystemContextModelSnapshot.cs
DataManagementSystem.Web/Properties/: launchSettings.json
DataManagementSystem.Web/Services/: IStoreZipFileStructureService.cs
ZipFilesToJson.Common/: Aes128bitECBMode.cs  BCryptPasswordHasher.cs  DecryptingJsonConverter.cs  EncryptingJsonConverter.cs  HexToByteArrayConverter.cs  IEncrypter.cs  TreeItem.cs  ZipFilesToJson.Common.csproj
